โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                   ๐ PORTAINER - PASSO A PASSO VISUAL                         โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: ACESSAR PORTAINER                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir navegador
2. Ir para: http://167.86.72.198:9000

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ                                         โ
   โ         ๐ณ PORTAINER                    โ
   โ                                         โ
   โ    Username: [____________]             โ
   โ    Password: [____________]             โ
   โ                                         โ
   โ         [ Login ]                       โ
   โ                                         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3. Se primeira vez, criar usuรกrio admin
4. Se jรก tem conta, fazer login


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: SELECIONAR AMBIENTE                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs login, vocรช verรก:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Environments                           โ
   โ                                         โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
   โ  โ  ๐ณ local                       โ   โ
   โ  โ  Docker 24.0.7                  โ   โ
   โ  โ  Ubuntu 22.04.5 LTS             โ   โ
   โ  โ                                 โ   โ
   โ  โ  [ Connect ]                    โ   โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
   โ                                         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Clicar em "local" ou "Connect"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: IR PARA STACKS                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Menu lateral esquerdo:

   โโโโโโโโโโโโโโโโโโโโโโโ
   โ  ๐ Home            โ
   โ  ๐ฆ Containers      โ
   โ  ๐ผ๏ธ  Images          โ
   โ  ๐ Networks        โ
   โ  ๐พ Volumes         โ
   โ  ๐ Stacks          โ โ CLICAR AQUI
   โ  โ๏ธ  Settings        โ
   โโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: ADICIONAR NOVA STACK                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na pรกgina de Stacks:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Stacks                                 โ
   โ                                         โ
   โ  [ + Add stack ]  [ Import ]            โ
   โ                                         โ
   โ  No stacks available                    โ
   โ                                         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Clicar em "[ + Add stack ]"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 5: CONFIGURAR STACK                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Preencher formulรกrio:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Create stack                                                   โ
   โ                                                                 โ
   โ  Name: [android-cloud-api_______________]                       โ
   โ                                                                 โ
   โ  Build method:                                                  โ
   โ    โฆฟ Web editor                                                 โ
   โ    โ Upload                                                     โ
   โ    โ Repository                                                 โ
   โ                                                                 โ
   โ  Web editor:                                                    โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ  โ version: '3.8'                                            โ โ
   โ  โ                                                           โ โ
   โ  โ services:                                                 โ โ
   โ  โ   android-api:                                            โ โ
   โ  โ     image: node:20-alpine                                 โ โ
   โ  โ     container_name: android-cloud-api                     โ โ
   โ  โ     working_dir: /app                                     โ โ
   โ  โ     ...                                                   โ โ
   โ  โ                                                           โ โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ                                                                 โ
   โ  [ Deploy the stack ]                                           โ
   โ                                                                 โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPORTANTE: Copiar TODO o conteรบdo de portainer-stack.yml


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 6: COPIAR CONTEรDO DO ARQUIVO                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No servidor, executar:

   cat /root/chatvendas-emulador/android-cloud/portainer-stack.yml

Copiar TUDO e colar no Web editor do Portainer

Ou abrir o arquivo localmente e copiar:

   version: '3.8'

   services:
     android-api:
       image: node:20-alpine
       container_name: android-cloud-api
       working_dir: /app
       
       command: sh -c "npm install && node server.js"
       
       ports:
         - "3011:3011"
       
       environment:
         NODE_ENV: production
         PORT: 3011
         DOMAIN: 167.86.72.198
       
       volumes:
         - /var/run/docker.sock:/var/run/docker.sock:ro
         - /root/chatvendas-emulador/android-cloud/api:/app
       
       restart: unless-stopped
       
       networks:
         - android-network

   networks:
     android-network:
       driver: bridge


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 7: FAZER DEPLOY                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Verificar se tudo estรก correto
2. Clicar em "[ Deploy the stack ]"
3. Aguardar ~30 segundos

Vocรช verรก:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  โณ Deploying stack...                  โ
   โ                                         โ
   โ  Creating network...                    โ
   โ  Pulling image...                       โ
   โ  Creating container...                  โ
   โ  Starting container...                  โ
   โ                                         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 8: VERIFICAR STATUS                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs deploy, vocรช verรก a stack:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Stacks                                                     โ
   โ                                                             โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ  โ  ๐ android-cloud-api                                 โ โ
   โ  โ  Status: โ Active                                    โ โ
   โ  โ  Containers: 1 running                                โ โ
   โ  โ                                                       โ โ
   โ  โ  [ Stop ]  [ Restart ]  [ Remove ]                   โ โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ                                                             โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Clicar na stack para ver detalhes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 9: VER LOGS                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dentro da stack, clicar no container:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  android-cloud-api                                          โ
   โ                                                             โ
   โ  Tabs:                                                      โ
   โ  [ Stats ] [ Logs ] [ Inspect ] [ Console ] [ Attach ]      โ
   โ                                                             โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ โ
   โ  โ  ๐ Android Cloud API                                 โ โ
   โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ โ
   โ  โ  โ Servidor rodando em: http://0.0.0.0:3011         โ โ
   โ  โ  ๐ Domรญnio configurado: 167.86.72.198               โ โ
   โ  โ  ๐ Health check: http://0.0.0.0:3011/health         โ โ
   โ  โ                                                       โ โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
   โ                                                             โ
   โ  [ Auto-refresh logs ]  [ Fetch more logs ]                 โ
   โ                                                             โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ativar "Auto-refresh logs" para ver em tempo real


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 10: TESTAR API                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No navegador ou terminal:

   curl http://167.86.72.198:3011/health

Deve retornar:

   {
     "status": "ok",
     "timestamp": "2026-02-12T...",
     "mode": "cloud"
   }

โ PRONTO! API estรก funcionando!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                        ๐ DEPLOY CONCLUรDO!                                   โ
โ                                                                               โ
โ  Prรณximos passos:                                                             โ
โ  1. Abrir ChatVendas: npm run electron:dev                                    โ
โ  2. Ir em "Emulador Android"                                                  โ
โ  3. Clicar "Criar Novo Device"                                                โ
โ  4. Aguardar ~30 segundos                                                     โ
โ  5. Android rodando! ๐                                                        โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DICAS รTEIS                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Ver recursos (CPU/RAM):
   Containers โ android-cloud-api โ Stats

๐ Ver logs em tempo real:
   Containers โ android-cloud-api โ Logs โ Auto-refresh

๐ Reiniciar API:
   Stacks โ android-cloud-api โ Restart

๐๏ธ Ver emuladores criados:
   Containers โ Filtrar por "android-emulator"

โ๏ธ Gerenciar emuladores:
   Cada emulador aparece como container separado
   Pode parar/iniciar/remover individualmente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TROUBLESHOOTING                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Stack nรฃo inicia:
   โ Ver logs do container
   โ Verificar se porta 3011 estรก livre
   โ Verificar se volumes existem

โ Erro 500 ao criar device:
   โ Executar: docker pull budtmo/docker-android:emulator_13.0
   โ Aguardar download (~2GB)
   โ Tentar criar device novamente

โ Container reiniciando constantemente:
   โ Ver logs para identificar erro
   โ Verificar se cรณdigo estรก correto em /root/chatvendas-emulador/android-cloud/api
   โ Verificar se package.json existe


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para mais informaรงรตes, consulte:
- PORTAINER-GUIDE.md (guia completo)
- QUICK-START.md (inรญcio rรกpido)
- COMMANDS.txt (comandos รบteis)
